PUBLIC_URL=
REACT_APP_API_URL="http://localhost:3030"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
LIMIT = 10
GENERATE_SOURCEMAP=false
REACT_APP_DATE_FORMAT="MMMM Do YYYY, hh:mm:ss"